

PORT = 3000;
MONGO_URI = `mongodb+srv://capstone:capstone@capstone.8nfxkzd.mongodb.net/`
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dxr6f4fet
CLOUDINARY_API_KEY = 965334921895219
CLOUDINARY_API_SECRET = aYBMXWl-yolZbbEXGahgI43F8Wc